cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Martin
    given-names: Juricek
title: Design and implementation of the robotic platform for an experimental laboratory task
type: software
url: https://www.vut.cz/studenti/zav-prace/detail/138561
preferred-citation:
  type: thesis
  authors:
  - family-names: "Martin"
    given-names: "Juricek"
  url: "https://www.vutbr.cz/studenti/zav-prace/detail/138561"
  journal: "Brno University of Technology,"
  howpublished: online
  publisher: "agasd"
  pages: 99 # Last page number
  title: "My awesome research software"
  year: 2022
