cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: Robo Medicinae I
preferred-citation:
  type: thesis
  thesis-type: Masters
  authors:
    - family-names: Martin
      given-names: Juříček
  pages: 99
  title: Design and implementation of the robotic platform for an experimental laboratory task
  url: https://www.vut.cz/studenti/zav-prace/detail/138561
  year: 2022
  institution:
    - name: Brno University of Technology, Faculty of Mechanical Engineering, Institute of Automation and Computer Science
  city: Brno
  country: CZ
