\chapter{Contents of the Included Storage
Media}

\begin{itemize}
    \item Electronic version of this master’s thesis in PDF format.
    \item Poster of this master’s thesis in PDF format.
    \item \textit{Adobe Illustrator} Human-Machine Interface graphical designe.
    \item \textbf{Readme.md} file of instructions.
    \item \href{https://github.com/Steigner/RM1_Server}{\faIcon{link}} Robo Medicinae I - Server repository.
    \item \href{https://github.com/Steigner/RM1_ROS}{\faIcon{link}} Robo Medicinae I - ROS repository.
    \item \href{https://github.com/Steigner/RM1_SegCNN}{\faIcon{link}} Robo Medicinae I - Segmentation models CNN repository.
    \item \href{https://github.com/Steigner/RM1_Gripper}{\faIcon{link}} Robo Medicinae I - Gripper repository.
\end{itemize}


