%% Vzorový dokument závěreřné práce pro studenty ÚAI FSI VUT v Brně
%% překlad ověřen v MiKTeX s nastavením pdfLaTex+MakeIndex+BibTeX

%% Do souboru nastaveni.tex zadejte údaje o sobě, druhu práce, názvu...
% V tomto souboru se nastavují téměř veškeré informace, proměnné mezi studenty:
% jméno, název práce atd.

\documentclass[12pt,a4paper,twoside]{book}

\usepackage[
%%% Z následujících voleb jazyka lze použít pouze jednu
  % czech-english,		% originální jazyk je čeština, překlad je anglicky (výchozí)
  english-czech,	% originální jazyk je angličtina, překlad je česky
  %slovak-english,	% originální jazyk je slovenština, překlad je anglicky
  % english-slovak,	% originální jazyk je angličtina, překlad je slovensky
%
%%% Z následujících voleb typu práce lze použít pouze jednu
  %semestral,		  % semestrální práce (nesází se abstrakty, prohlášení, poděkování) (výchozí)
  %bachelor,			%	bakalářská práce
  master,			  % diplomová práce
  %treatise,			% pojednání o dizertační práci
  %doctoral,			% dizertační práce
%
%%% Z následujících voleb zarovnání objektů lze použít pouze jednu
%  left,				  % rovnice a popisky plovoucích objektů budou zarovnány vlevo
	center,			    % rovnice a popisky plovoucích objektů budou zarovnány na střed (vychozi)
%
]{thesis}   % Balíček pro sazbu studentských prací


%%% Jméno a příjmení autora ve tvaru
%  [tituly před jménem]{Křestní}{Příjmení}[tituly za jménem]
% Pokud osoba nemá titul před/za jménem, smažte celý řetězec '[...]'
\author[Bc.]{Martin}{Juříček}

%%% Identifikační číslo autora (VUT ID)
\butid{200543}

%%% Pohlaví autora/autorky
% (nepoužije se ve variantě english-czech ani english-slovak)
% Číselná hodnota: 1...žena, 0...muž
\gender{0}

%%% Jméno a příjmení vedoucího/školitele včetně titulů
%  [tituly před jménem]{Křestní}{Příjmení}[tituly za jménem]
% Pokud osoba nemá titul před/za jménem, smažte celý řetězec '[...]'
\advisor[Ing.]{Roman}{Parák}

%%% Jméno a příjmení oponenta včetně titulů
%  [tituly před jménem]{Křestní}{Příjmení}[tituly za jménem]
% Pokud osoba nemá titul před/za jménem, smažte celý řetězec '[...]'
% Nastavení oponenta se uplatní pouze v prezentaci k obhajobě;
% v případě, že nechcete, aby se na titulním snímku prezentace zobrazoval oponent, pouze příkaz zakomentujte;
% u obhajoby semestrální práce se oponent nezobrazuje (jelikož neexistuje)
%\opponent[doc.\ Mgr.]{Křestní}{Příjmení}[Ph.D.]

%%% Název práce
%  Parametr ve složených závorkách {} je název v originálním jazyce,
%  parametr v hranatých závorkách [] je překlad (podle toho jaký je originální jazyk)
\title[Title of Student's Thesis]{Design and implementation of the robotic platform for an experimental laboratory task}

%%% Pro záhlaví zkrácený název práce (jen v originálnim jazyce)
% Pokud je název práce příliš dlouhý a nevlézá se do záhlaví, název zkratíme 
% a zakončíme výpustkou, jinak uvedeme celý nebo příkaz zakomentujeme  
\titleshort{Brno University of Technology, Faculty of Mechanical Enginnering}

%%% Označení oboru studia
%  Parametr ve složených závorkách {} je název oboru v originálním jazyce,
%  parametr v hranatých závorkách [] je překlad
\specialization[Teleinformatics]{Teleinformatika}

%%% Označení ústavu
%  Parametr ve složených závorkách {} je název ústavu v originálním jazyce,
%  parametr v hranatých závorkách [] je překlad
\department[Institute of Automation and Computer Science]{Institute of Automation and Computer Science}

%%% URL ústavu
%  používá se jen do qr kódu, pokud url neznáte, následujici řádek zakomentujte
\departmenturl{https://uai.fme.vutbr.cz/}

%%% Označení fakulty
%  Parametr ve složených závorkách {} je název fakulty v originálním jazyce,
%  parametr v hranatých závorkách [] je překlad
%\faculty[Faculty of Architecture]{Fakulta architektury}
%\faculty[Faculty of Electrical Engineering and~Communication]{Fakulta elektrotechniky a~komunikačních technologií}
%\faculty[Faculty of Chemistry]{Fakulta chemická}
%\faculty[Faculty of Information Technology]{Fakulta informačních technologií}
%\faculty[Faculty of Business and Management]{Fakulta podnikatelská}
%\faculty[Faculty of Civil Engineering]{Fakulta stavební}
\faculty[Faculty of Mechanical Engineering]{Faculty of Mechanical Engineering}
%\faculty[Faculty of Fine Arts]{Fakulta výtvarných umění}
%

%%% Zkrácený název fakulty a univerzity
%  používá se v záhlaví a v qr kódu
\facultyabbrev[FME BUT]{Cybernetics and Robotics Division}

%%% Rok odevzdání práce
\graduateyear{2022}

%%% Místo
\city{Brno}

%%% Abstrakt
%  Parametr ve složených závorkách {} je v originálním jazyce,
%  parametr v hranatých závorkách [] je překlad
\abstract[%
Pokročilá robotika se nemusí vždy pouze pojit s Průmyslem 4.0, nýbrž nachází své uplatnění i kupříkladu v konceptu Smart Hospital. Pokrok v této oblasti umocnilo onemocnění koronaviru (COVID-19), přičemž každé ulehčení práce zdravotnímu personálu je vítáno. V rámci této diplomové práce byla navrhnuta a implementována experimentální robotická platforma s hlavní funkcí stěru vzorků z předsíně dutiny nosní. Robotická platforma představuje kompletní integraci softwaru a hardwaru, kde má operátor přístup k webově založené aplikaci a může ovládat řadu funkcí. Opomenout nelze také zvýšenou bezpečnost a kolaborativní přístup. Výsledkem práce je funkční prototyp robotické platformy, který je možné dále rozšiřovat například v podobě použití alternativních technologií, rozšíření bezpečnosti či klinického testování a studie.
]
{%
Advanced robotics does not always have to be associated with Industry 4.0, but can also be applied, for example, in the Smart Hospital concept. Developments in this field have been driven by the coronavirus disease (COVID-19), and any improvement in the work of medical staff is welcome. In this thesis, an experimental robotic platform was designed and implemented whose main function is the swabbing samples of the~nasal vestibule. The robotic platform represents a complete integration of software and hardware, where the~operator has access to a web-based application and can control a number of functions. The increased safety and collaborative approach cannot be overlooked. The result of this work is a functional prototype of the robotic platform that can be further extended, for example, by using alternative technologies, extending patient safety, or clinical testing and studies.
}

%%% Klíčová slova
%  Parametr ve složených závorkách {} je v originálním jazyce,
%  parametr v hranatých závorkách [] je překlad
\keywrds[%
Robotická platforma, smart hospital, stěr z nosní předsíně, pokročilá robotika, kolaborativní robotika, strojové vidění, konvoluční neuronové sítě, mračno bodů, Universal Robots UR3, Intel RealSense D435i, ROS, Flask, Robo Medicinae I
]{%
Robotic platform, smart hospital, nasal vestibule swab, advanced robotics, collaborative robotics, machine vision, convolution neural networks, point cloud, Universal Robots UR3, Intel RealSense D435i, ROS, Flask, Robo Medicinae I
}

%%% Poděkování (jen v originálnim jazyce)
\acknowledgement{%
I would like to thank the supervisor of the master's thesis Ing. Roman Parák. For professional consultation, friendly cooperation, helpful assistance and, above all, guidance. I would also like to thank all my colleagues and friends who helped me with my thesis. Last but not least, I would like to thank my girlfriend and family, who have supported me throughout my studies.
}%

\extendedabstract{%
Od roku 2019 sužuje celosvětově celou populaci onemocnění COVID-19. Tato diplomová práce vznikla jako bezprostřední reakce na světové dění. Hlavní myšlenkou práce je návrh a implementace experimentální robotické platformy s hlavní funkcí stěru vzorků z předsíně nosní dutiny. V této oblasti sbírání vzorků pro diagnostiku onemocnění, se zabíralo již několik vědecko-technických týmů. Většinou tyto týmy postavily svá řešení na sběru vzorků z nosohltanu, buď dutinou nosní či ústní. V~rámci sekce kybernetiky a robotiky, Ústavu automatizace a informatiky se jedná o rozšiřující práci, která nepřímo navazuje na aplikaci Open Tube. Open Tube představuje ve zkratce robotické pracoviště, které pomáhá laborantům zpracovat infekční vzorky.

Hlavním cílem práce je návrh funkčního prototypu experimentální robotické platformy. K řešení pak byly použity základní technologie jako je Python Flask a~Robotický Operační Systém. Díky implikaci těchto nástrojů bylo možné vytvořit takzvaně webově založenou aplikaci. Flask a Robotický Operační Systém této robotické platformy běží na centrální jednotce, která může představovat kupříkladu stolní počítač či výkonný jednodeskový počítač. Operátor pak má přístup ke rozhraní člověk-stroj pomocí webového prohlížeče ze zařízení, které může například reprezentovat dotykový monitor. Důležitým faktorem vyvstává to, že zařízení musí být připojeno do stejné lokální sítě jako je centrální jednotka.

Pozornost je třeba dát na propojení softwaru a hardwarového vybavení. Zařízení na kterém stojí celá aplikace je kolaborativní robot UR3 od firmy Universal Robots. K robotu pak byl navrhnut vlastní uchopovač, který se seskládá z Onrobot HEX-E senzoru, 3D kamery Intel RealSense D435i a dvouprstého chapadla Onrobot RG2. Toto vybavení je pak řízeno pomocí již zmiňovaného Flask a Robotického Operačního Systému. Integraci těchto části má pak operátor možnost ovládat ze svého zařízení, přičemž se mu naskýtá širokého pole funkcí. V tomto duchu byly implikovány funkce jako je ovládání jednotlivých kloubů robota s vizualizací digitálního dvojčete, informativní panel pro zobrazení aktuální teploty a proudu v~kloubech, přístup k databází pacientů a mnoho dalších samotných či dílčích funkcí.

Klíčovou funkcí je pak polo-automatizovaný proces sběru vzorků z předsíně nosní dutiny. Tento proces lze zcela automatizovat, avšak za cenu snížení bezpečnosti. Celý proces začíná uchopení tyčinky chapadlem, která je určená pro sběr vzorků, poté je proveden pohyb do inicializační pozice. Následuje kooperace operátora, kde je provedeno nalezení daného pacienta v databázi (například načtení QR kódu). Pokračuje funkce rozpoznávání obličeje za účelem ověření, následná validace pacientovy hlavy ve snímaném rozsahu kamery, detekce a výpočet středu nosních dírek a rekonstrukce pacientovy hlavy ve 3D jako mračno bodů. Výsledek této části procesu je pak použit pro výpočet trajektorie pohybu robotického ramene do nosní předsíně s následným provedením krouživého pohybu. Na závěr je vykonán pohyb zpět do inicializačních pozic a odevzdání tyčinky. Při procesu je důležité dbát na bezpečnost, kterou především zajišťuje silovo-momentový senzor HEX-E. Ten zabezpečuje, že pokud bude dosažena maximální hodnota povolené síly působící na pacienta robot je bezprecedentně zastaven. Svou velkou výhodu pak naskýtá, že zastavení nezpůsobí vypnutí kontroléru robota či Robotického Operačního Systému. V tomto ohledu se lze také spolehnout na bezpečnostní prvky kolaborativního robota samotného, kdy při pacientovi nezpůsobí bolest či zranění.

Pod lupou detekce nosních dírek je pak vymezena oblast segmentace obrazu, přesněji využití dvou segmentačních modelů konvolučních neuronových sítích. V~prá-ci byl použit model U-Net a ASPOCRNet, každý model byl trénován se třemi páteřními sítěmi, kde jedna z nich reprezentovala "state-of-the-art". Výstupem učení je fakt, že segmentační model U-Net si vedl oproti ASPOCRNet patrně lépe.

Práce pojednává průřezem o kolaborativní robotice, strojovém vnímání především zaměřeno na strojové vidění, aplikací robotů ve~zdravotnictví, dále je v této diplomové práci vyzdvihnut koncept Smart Hospital, analýza využití robotů ve zdravotnictví, návrh, simulace a testování experimentální robotické platformy.~V~čás-ti strojového vidění je přiblížena problematika segmentace obrazu s využitím umělých neuronových sítí. Praktický výstup také zahrnuje i například funkce základního testování Flask aplikace, či jednoduchý útok silou na přihlašovací systém aplikace. Závěrem praktické části je pak vymezena oblast simulace a následného otestování v~laboratoři. Výsledkem otestování je fakt, že byl zkonstruován funkční protyp experimentální robotické platformy, avšak s otevřnými možnostmi na další rozšiřování. Díky samotné komplexnosti celé práce je pak možné provést mnoho dalších úprav vylepšení. Jedním z vylepšení je kupříkladu využití většího kolaborativního robota, či případně dvou-ramenného kolaborativního robota jako je ABB YuMi. V~softwarové části je pak možné provést modifikace například za účelem zvětšení bezpeč-nosti, implementace vlastních plánovacích algoritmů či čisté modifikace s cílem nasazení do provozu. Celá práce je postavena na modularitě, rozšiřitelnosti a upravitelnosti.
}%

%%% Prohlášení (jen v originálnim jazyce)
\declaration{%
I declare that this thesis is my original work, that I have written it independently under the supervision of my thesis supervisor, and that I have used professional literature and other sources of information, all of which are cited in the thesis and listed in the reference list. 

As the author of this work, I further declare that in connection with the creation of this work I have not infringed the copyrights of third parties, in particular, I have not infringed in an unauthorised manner the personality rights of others and I am fully aware of the consequences of the violation of the provisions of Articles §~1~of~the Copyright Act No.~121/2000~Coll. including possible criminal consequences.
}%
\declarationplaceanddate{In Brno 20. 5. 2022}%

\pdfsettings

\begin{document}

%% Vložení titulního listu
%% BUĎ generovaného informačním systémem
\includepdf[pages=1]
  {pdf/zadani.pdf}% název souboru nesmí obsahovat mezery!
\oddpage  

% při dvojstranném tisku se přidá prázdná sudá stránka
%% NEBO vytvoření titulní stránky z balíčku
%\maketitle
%%	
	
%% Vložení zadání
%% BUĎ generovaného informačním systémem
\includepdf[pages=1,trim={20mm 0mm 10mm 0mm},offset={5mm 0mm}]
  {pdf/zav_prace_zadani}
  \includepdf[pages=2,trim={20mm 0mm 10mm 0mm},offset={5mm 0mm}]
  {pdf/zav_prace_zadani}
  % název souboru nesmí obsahovat mezery!
%% NEBO lze vytvořit prázdný list příkazem ze šablony
% \patternpage{}{\sffamily\Huge\centering ZDE VLOŽIT LIST ZADÁNÍ}{\sffamily\centering Z~důvodu správného číslování stránek}
%%
\oddpage% při dvojstranném tisku se přidá prázdná sudá stránka

%% Abstrakt a klíčová slova
\makeabstract

\makeextendedabstract

%% Citace práce
\makecitation

%% Prohlášení o samostatnosti
\makedeclaration

%% Poděkování
\makeacknowledgement

\pagestyle{plain}

%% Vytvoření obsahu
\tableofcontents

%% Vlastní text práce
\include{text/text}

%% Seznam literatury
\nocite{*}%v seznamu literatury budou i zdroje, na které se v textu neodkazuje

\bibliographystyle{czechiso}%formát dle české iso normy

\renewcommand{\bibsection}{}%ruší výstup nadpisu v rámci běhu \bibliography

\chapter{Bibliography}\label{kap:lit}%vlatní nadpis
% \bibliography{prace}%sezna

\bibliography{references.bib}

%% Různé seznamy, které jsou nepovinné
\include{text/seznamy}

%% Vytvoření seznamu příloh
\listofappendices
%% Dáší kapitoly budou přílohy
\appendix

%% Text příloh
\include{text/prilohy}

\end{document}
\endinput
