@article{safety,
    title = {Safety assurance mechanisms of collaborative robotic systems in manufacturing},
    journal = {Robotics and Computer-Integrated Manufacturing},
    volume = {67},
    pages = {102022},
    year = {2021},
    issn = {0736-5845},
    doi = {https://doi.org/10.1016/j.rcim.2020.102022},
    url = {https://www.sciencedirect.com/science/article/pii/S0736584520302337},
    author = {Z.M. Bi and Chaomin Luo and Zhonghua Miao and Bing Zhang and W.J. Zhang and Lihui Wang},
    cited = {2022-02-22},
}

@misc{abb_gofa,
    author = {ABB},
    title = {GoFa CRB 15000},
    year = {2021},
    howpublished = "online catalogue sheet",
    cited = {2021-09-21},
    url = {https://assets.ctfassets.net/gt89rl895hgs/1MBowsjHDvAEykEwKKBWwl/0fd8f6c1512862195b23b1613db0db16/GoFa_CRB15000-datasheet_digital_20210408_ms.pdf},
}

@misc{franka_emika,
    key = {Franka Emika},
    company = {Franka Emika},
    title = {PANDA - DATASHEET},
    year = {2019},
    howpublished = "online catalogue sheet",
    cited = {2021-03-04},
    url = {https://wiredworkers.io/wp-content/uploads/2019/12/Panda_FrankaEmika_ENG.pdf},
}

@misc{ur5e,
    key = {Universal Robots},
    company = {Universal Robots},
    title = {UR5e technical details},
    howpublished = "online catalogue sheet",
    cited = {2021-03-04},
    url = {https://www.universal-robots.com/media/1802778/ur5e-32528_ur_technical_details_.pdf},
}


@misc{abb_swifti,
    author = {ABB},
    title = {SWIFTI CRB 1100},
    year = {2021},
    howpublished = "online catalogue sheet",
    cited = {2021-09-21},
    url = {https://assets.ctfassets.net/gt89rl895hgs/7lxW2lwo38EpADo8WYr0ja/753a223995a8cbd611ee78e18763af5e/SWIFTI_CRB1100_digital_20210331_ms.pdf},
}

@misc{abb_yumi,
    author = {ABB},
    title = {YuMi IRB 14000},
    year = {2021},
    howpublished = "online catalogue sheet",
    cited = {2021-09-21},
    url = {https://search.abb.com/library/Download.aspx?DocumentID=9AKK106354A3254&LanguageCode=en&DocumentPartId=&Action=Launch},
}

@misc{kuka_med,
    author = {KUKA},
    title = {Medical Robotics, LBR Med},
    year = {2017},
    howpublished = "offline catalogue sheet",
    cited = {2022-02-22},
    url = {https://www.kuka.com/en-gb/industries/health-care/kuka-medical-robotics/lbr-med},
}

@misc{abb_lab,
    author = {ABB},
    title = {ABB demonstrates concept of mobile laboratory robot for Hospital of the Future},
    year = {2019},
    howpublished = "online",
    cited = {2022-02-22},
    url = {https://new.abb.com/news/detail/37301/abb_demonstrates_concept_of_mobile_laboratory_robot_for_hospital_of_the_future},
}

@misc{ur3,
    key = {Universal Robots},
    company = {Universal Robots},
    title = {Technical details UR3},
    howpublished = "online catalogue sheet",
    cited = {2022-02-22},
    url = {https://www.universal-robots.com/media/1801288/eng_199901_ur3_tech_spec_web_a4.pdf},
}

@misc{mach_per,
    author = {Malcolm Tatum},
    title = {What Is Machine Perception?},
    year = {2022},
    howpublished = "online",
    cited = {2022-02-22},
    url = {https://www.easytechjunkie.com/what-is-machine-perception.htm},
}

@misc{realsense_git,
  key = {IntelRealSense},
  company = {IntelRealSense},
  Title = {Intel RealSense SDK},
  Year = {2022},
  Publisher = {GitHub},
  Journal = {GitHub repository},
  cited = {2022-02-22},
  howpublished = "online",
  url = {https://github.com/IntelRealSense/librealsense}
} 

@misc{realsense_dat,
  key = {Intel}, 
  company = {Intel},
  Title = {Intel RealSense Product Family D400 Series},
  Year = {2020},
  howpublished = "online catalogue sheet",
  cited = {2022-02-22},
  url = {https://www.intelrealsense.com/wp-content/uploads/2020/06/Intel-RealSense-D400-Series-Datasheet-June-2020.pdf}
} 

@misc{imu,
    key = {Intel}, 
  company = {Intel},
  Title = {Depth Camera D435i},
  howpublished = "online",
  cited = {2022-03-03},
  url = {https://www.intelrealsense.com/depth-camera-d435i/}
} 

@misc{realsense_dat_L505,
    key = {Intel}, 
  company = {Intel},
  Title = {LiDAR Camera L515},
  Year = {2021},
  howpublished = "offline catalogue sheet",
  cited = {2022-03-03},
  url = {https://www.intelrealsense.com/lidar-camera-l515}
} 

@misc{photoneo,
    key = {Photoneo},
    company = {Photoneo},
    title = {MotionCam-3D},
    year = {2022},
    howpublished = "online",
    cited = {2022-02-22},
    url = {https://www.photoneo.com/motioncam-3d/},
}

@misc{photoneo2,
    key = {Photoneo},
    company = {Photoneo},
    title = {PhoXi 3D Scanner M},
    year = {2022},
    howpublished = "online",
    cited = {2022-02-22},
    url = {https://www.photoneo.com/products/phoxi-scan-m/},
}

@article{bunny,
    author = {Leroux, T. and Ieng, Sio-Hoi and Benosman, Ryad},
    year = {2018},
    month = {11},
    title = {Event-Based Structured Light for Depth Reconstruction using Frequency Tagged Light Patterns},
    cited = {2022-02-22},
    url = {https://www.researchgate.net/publication/329234540_Event-Based_Structured_Light_for_Depth_Reconstruction_using_Frequency_Tagged_Light_Patterns}
}

@misc{realsense,
    title = {The basics of stereo depth vision},
    year = {2018},
    howpublished = "online",
    cited = {2022-02-22},
    url = {https://www.intelrealsense.com/stereo-depth-vision-basics},
    author = {Sergey Dorodnicov}
}

@mastersthesis{slunsky,
    author = {Tomáš SLUNSKÝ},
    title = {Vícetřídá segmentace 3D lékařských dat pomocí hlubokého učení},
    school = {Vysoké učení technické v Brně. Fakulta elektrotechniky a komunikačních technologií. Ústav telekomunikací.},
    year = {2019},
    location = {Brno, CZ},
    language = {czech},
    cited = {2022-02-22},
    url = {http://hdl.handle.net/11012/177588},
}

@article{britanica,
  author    = {Moore, Eric J.},
  title     = {Robotic surgery},
  publisher = {Encyclopedia Britannica},
  year      = {2018},
  url        = {https://www.britannica.com/science/robotic-surgery},
  cited    = {2021-03-09},
}

@misc{davinci,
  company = {Intuitive},
  key = {Intuitive},
  title      = {da Vinci X User manual},
  publisher  = {Intuitive Surgical},
  howpublished = {offline catalogue sheet},
  url        = {https://manuals.intuitivesurgical.com/home},
  cited    = {2021-03-09},
}

@misc{seon,
  key = {Stäubli}, 
  company    = {Stäubli},
  title      = {Targeting nanoparticles with robotics},
  url        = {https://www.staubli.com/global/en/robotics/industries/medical-robotics/cancer-treatment-of-the-future.html},
  cited    = {2021-03-09},
  howpublished = "online",
}

@misc{uvd,
  author    = {UVD},
  title      = {MODEL C REVOLUTIONIZING INFECTION PREVENTION},
  publisher  = {UVD Robots},
  url        = {https://uvd.blue-ocean-robotics.com/robots},
  cited    = {2021-03-09},
  howpublished = "online",
}


@article{rethink,
  author = {W. David Freeman and Devang K. Sanghavi and Masood S. Sarab and Mary S. Kindred and Elizabeth M. Dieck and Suzanne M. Brown and Tom Szambelan and Justin Doty and Brendan Ball and Heidi M. Felix and Jesse C. Dove and Jorge M. Mallea and Christy Soares and Leslie V. Simon},
  title        = {Robotics in Simulated COVID-19 Patient Room for Health Care Worker Effector Tasks: Preliminary, Feasibility Experiments},
  journal = {Mayo Clinic Proceedings: Innovations, Quality and Outcomes}, 
  volume = {5},
  number = {1},
  pages = {161-170},
  year = {2021},
  issn = {2542-4548},
  doi = {https://doi.org/10.1016/j.mayocpiqo.2020.12.005},
  url = {https://www.sciencedirect.com/science/article/pii/S2542454820302599},
  cited    = {2021-03-09},
}

@article{dlad,
    author = {Hwang, Eui Jin and Park, Sunggyun and Jin, Kwang-Nam and Kim, Jung Im and Choi, So Young and Lee, Jong Hyuk and Goo, Jin Mo and Aum, Jaehong and Yim, Jae-Joon and Cohen, Julien G. and Ferretti, Gilbert R. and Park, Chang Min and for the DLAD Development and Evaluation Group},
    title = "{Development and Validation of a Deep Learning–Based Automated Detection Algorithm for Major Thoracic Diseases on Chest Radiographs}",
    journal = {JAMA Network Open},
    volume = {2},
    number = {3},
    pages = {e191095-e191095},
    year = {2019},
    month = {03},
    issn = {2574-3805},
    doi = {10.1001/jamanetworkopen.2019.1095},
    url = {https://doi.org/10.1001/jamanetworkopen.2019.1095},
    eprint = {https://jamanetwork.com/journals/jamanetworkopen/articlepdf/2728630/hwang\_2019\_oi\_190065.pdf},
    cited    = {2022-03-03},
}

@article{sature,
    AUTHOR = {Jung, Won-Jo and Kwak, Kyung-Soo and Lim, Soo-Chul},
    TITLE = {Vision-Based Suture Tensile Force Estimation in Robotic Surgery},
    JOURNAL = {Sensors},
    VOLUME = {21},
    YEAR = {2021},
    NUMBER = {1},
    ARTICLE-NUMBER = {110},
    URL = {https://www.mdpi.com/1424-8220/21/1/110},
    ISSN = {1424-8220},
    DOI = {10.3390/s21010110},
    cited    = {2022-03-03},
}

@misc{trans_atlantic,
    author = {JR Minkel},
    title = {First Complete Trans-Atlantic Robotic Surgery},
    year = {2001},
    howpublished = "online",
    cited = {2022-02-22},
    url = {https://www.scientificamerican.com/article/first-complete-trans-atla/},
}

@misc{irvision,
    author = {FANUC},
    title = {Kamerové funkce pro roboty},
    howpublished = "online",
    cited = {2022-02-22},
    url = {https://www.fanuc.eu/cz/cs/roboty/p%C5%99%C3%ADslu%C5%A1enstv%C3%AD/vid%C4%9Bn%C3%AD},
}

@misc{flask,
    key    = {Flask},
  company    = {Flask},
  title      = {Foreword},
  url        = {https://flask.palletsprojects.com/en/2.0.x/foreword/#what-does-micro-mean},
  cited    = {2022-03-01},
  howpublished = "online",
  year = {2010},
}

@website{blueprints,
  author        = {Robert Picard},
  title         = {Blueprints — Explore Flask 1.0 documentation},
  url           = {http://exploreflask.com/en/latest/blueprints.html},
  cited       = {2022-03-01},
  howpublished  = "online documentation",
  year = {2014},
}

@misc{wsgi,
    author    = {WSGI},
    title      = {What is WSGI?},
    url        = {https://wsgi.readthedocs.io/en/latest/what.html},
    cited    = {2022-03-03},
    howpublished = "online documentation",
}

@misc{sqlalchemy,
    key    = {SQLAlchemy},
    company = {SQLAlchemy},
    title={The Python SQL Toolkit and Object Relational Mapper}, 
    url={https://www.sqlalchemy.org/}, 
    cited   = {2022-03-03},
    howpublished = "online",
}

@misc{csrf,
  author    = {Kirsten. S.},
  title      = {Cross Site Request Forgery (CSRF)},
  url        = {https://owasp.org/www-community/attacks/csrf},
  cited   = {2022-03-03},
  howpublished = "online",
  year = {2022}, 
}

@article{ros,
    author = {Quigley, Morgan and Conley, Ken and Gerkey, Brian and Faust, Josh and Foote, Tully and Leibs, Jeremy and Wheeler, Rob and Ng, Andrew},
    month = {03},
    year = {2009},
    title = {ROS: an open-source Robot Operating System},
    volume = {3},
    journal = {ICRA Workshop on Open Source Software},
    cited    = {2022-03-03},
    url = {https://www.researchgate.net/publication/233881999_ROS_an_open-source_Robot_Operating_System}
}

@misc{optoforce_hex,
    key = {Optoforce},
    company = {Optoforce},
    title = {HEX-E},
    howpublished = "online catalogue sheet",
    cited = {2022-03-03},
    year = {2017},
    url = {https://manualzz.com/doc/36650788/datasheet---optoforce},
}

@misc{robotiq_ft300s,
    key = {Robotiq},
    company = {Robotiq},
    title = {FT 300-S FORCE TORQUE SENSOR},
    howpublished = "online catalogue sheet",
    cited = {2022-03-03},
    year = {2021},
    url = {https://blog.robotiq.com/hubfs/Product-sheets/FT%20300/ur/Product_sheet-FT300S_FC_EN.pdf},
}

@misc{robotiq_2f140,
    key = {Robotiq},
    company = {Robotiq},
    title = {Adaptive grippers},
    howpublished = "online catalogue sheet",
    cited = {2022-03-03},
    year = {2020},
    url = {https://blog.robotiq.com/hubfs/Product-sheets/Adaptive%20Grippers/Product-sheet-Adaptive-Grippers-EN.pdf},
}

@misc{optoforce_rg2,
    key = {Optoforce},
    company = {Optoforce},
    title = {RG2 Gripper Datasheet},
    howpublished = "online catalogue sheet",
    cited = {2022-03-03},
    year = {2015},
    url = {https://www.universal-robots.com/media/1226143/rg2-datasheet-v14.pdf},
}

@misc{realsense_3Dcameras,
    title = {Beginner’s guide to depth},
    year = {2019},
    howpublished = "online",
    cited = {2022-03-04},
    url = {https://www.intelrealsense.com/beginners-guide-to-depth/},
    company = {Intel},
    key = {Intel},
}

@misc{transformer,
  Author = {Stefania Cristina},
  Title = {The Transformer Model},
  Year = {2021},
  howpublished = "online",
  cited = {2022-03-14},
  url = {https://machinelearningmastery.com/the-transformer-model/}
} 

@article{aspp,
  author    = {Liang{-}Chieh Chen and
               George Papandreou and
               Iasonas Kokkinos and
               Kevin Murphy and
               Alan L. Yuille},
  title     = {DeepLab: Semantic Image Segmentation with Deep Convolutional Nets,
               Atrous Convolution, and Fully Connected CRFs},
  journal   = {CoRR},
  volume    = {abs/1606.00915},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.00915},
  eprinttype = {arXiv},
  eprint    = {1606.00915},
  timestamp = {Mon, 13 Aug 2018 16:46:13 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ChenPK0Y16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  cited = {2022-03-14},
}

@article{aspocrnet,
  author    = {Yuhui Yuan and
               Xilin Chen and
               Jingdong Wang},
  title     = {Object-Contextual Representations for Semantic Segmentation},
  journal   = {CoRR},
  volume    = {abs/1909.11065},
  year      = {2019},
  url       = {http://arxiv.org/abs/1909.11065},
  eprinttype = {arXiv},
  eprint    = {1909.11065},
  timestamp = {Fri, 03 Dec 2021 12:20:53 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1909-11065.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  cited = {2022-03-14}
}

@article{unet,
  author    = {Olaf Ronneberger and
               Philipp Fischer and
               Thomas Brox},
  title     = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  journal   = {CoRR},
  volume    = {abs/1505.04597},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.04597},
  eprinttype = {arXiv},
  eprint    = {1505.04597},
  timestamp = {Mon, 13 Aug 2018 16:46:52 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/RonnebergerFB15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  cited = {2022-03-14}
}

@misc{segmentation,
  Author = {Ravi Pardesi},
  Title = {Why the Difference is Crucial for Image Annotation},
  Year = {2020},
  howpublished = "online",
  cited = {2022-03-14},
  url = {https://www.linkedin.com/pulse/computer-vision-semantic-vs-instance-segmentation-ravi-pardesi/}
} 

@misc{open_tube,
  Author = {Vlasta Gajdošíková},
  Title = {Vědci z brněnského VUT navrhli robotické pracoviště, pomůže laborantům zpracovat infekční vzorky},
  Year = {2020},
  howpublished = "online audio",
  cited = {2022-03-20},
  url = {https://brno.rozhlas.cz/cro_soundmanager/files/8205399/field_main_audio}
} 

@misc{danish_one,
  Author = {Steve Crowe},
  Title = {Danish startup develops throat swabbing robot for COVID-19 testing},
  Year = {2020},
  howpublished = "online",
  cited = {2022-03-20},
  url = {https://www.therobotreport.com/danish-startup-develops-throat-swabbing-robot-for-covid-19-testing/}
} 

@article{chines_one,
  author={Hu, Yingbai and Li, Jian and Chen, Yongquan and Wang, Qiwen and Chi, Chuliang and Zhang, Heng and Gao, Qing and Lan, Yuanmin and Li, Zheng and Mu, Zonggao and Sun, Zhenglong and Knoll, Alois},
  journal={IEEE Robotics and Automation Letters}, 
  title={Design and Control of a Highly Redundant Rigid-flexible Coupling Robot to Assist the COVID-19 Oropharyngeal-Swab Sampling}, 
  year={2022},
  volume={7},
  number={2},
  pages={1856-1863},
  doi={10.1109/LRA.2021.3062336},
  cited = {2022-03-20},
}
  
@misc{skrabanek,
    company = {ŠKRABÁNEK, P.},
    key = {Skrabanek},
    Title = {Strojové vidění},
    Year = {2021},
    howpublished = "lecture",
    cited = {2022-03-20},
    publisher = {Vysoké učení technické v Brně, Fakulta strojního inženýrství, Ústav automatizace a informatiky, CZ},
}

@misc{matousek,
    Author = {Radomil Matoušek},
    Title = {Neuronové sítě a hluboké učení},
    Year = {2021},
    howpublished = "lecture",
    cited = {2022-03-20},
    publisher = {Vysoké učení technické v Brně, Fakulta strojního inženýrství, Ústav automatizace a informatiky, CZ},
} 

@Conference{hand_eye,
  author={Yang, Lixin and Cao, Qixin and Lin, Minjie and Zhang, Haoruo and Ma, Zhuoming},
  booktitle={2018 4th International Conference on Control, Automation and Robotics (ICCAR)}, 
  title={Robotic hand-eye calibration with depth camera: A sphere model approach}, 
  year={2018},
  volume={},
  number={},
  pages={104-110},
  doi={10.1109/ICCAR.2018.8384652},
  cited = {2022-03-20},
 }

@misc{hand_eye_github,
  key = {lixiny},
  company = {lixiny},
  Title = {Robotic Hand-eye Calibration Workspace},
  Year = {2022},
  Publisher = {GitHub},
  Journal = {GitHub repository},
  cited = {2022-02-22},
  howpublished = "online",
  url = {https://github.com/lixiny/Handeye-Calibration-ROS}
} 

@website{open3d,
    key         = {Open3D},
  company        = {Open3D},
  title         = {Create point cloud from rgbd image},
  url           = {http://www.open3d.org/docs/0.6.0/python_api/open3d.geometry.create_point_cloud_from_rgbd_image.html},
  cited       = {2022-03-01},
  howpublished  = "online documentation",
  year = {2019},
}

@book{Goodfellow,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    url = {http://www.deeplearningbook.org},
    year={2016},
    cited       = {2022-04-01},
    howpublished  = "online"
}

@article{Rumelhart1986,
    author={Rumelhart, David E.
    and Hinton, Geoffrey E.
    and Williams, Ronald J.},
    title={Learning representations by back-propagating errors},
    journal={Nature},
    year={1986},
    month={Oct},
    day={01},
    volume={323},
    number={6088},
    pages={533-536},
    issn={1476-4687},
    doi={10.1038/323533a0},
    url={https://doi.org/10.1038/323533a0},
    cited = {2022-04-01},
}

@article{DeepLab3,
  doi = {10.48550/ARXIV.1802.02611},
  url = {https://arxiv.org/abs/1802.02611},
  author = {Chen, Liang-Chieh and Zhu, Yukun and Papandreou, George and Schroff, Florian and Adam, Hartwig},
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Encoder-Decoder with Atrous Separable Convolution for Semantic Image Segmentation},
  publisher = {arXiv},
  year = {2018},
  copyright = {arXiv.org perpetual, non-exclusive license},
  cited = {2022-04-23}
}

@article{Zhou2018,
    author    = {Qian-Yi Zhou and Jaesik Park and Vladlen Koltun},
    title     = {{Open3D}: {A} Modern Library for {3D} Data Processing},
    journal   = {arXiv:1801.09847},
    year      = {2018},
    cited = {2022-04-23},
}

@misc{UR_history,
  key = {Universal Robots},
  company = {Universal Robots},
  Title = {About Universal Robots | History},
  Year = {2022},
  cited = {2022-04-23},
  howpublished = "online",
  url = {https://www.universal-robots.com/about-universal-robots/our-history/}
} 


@misc{bin_picking,
  key = {Photoneo},
  company = {Photoneo},
  Title = {Bin Picking Studio The most versatile robotic intelligence software},
  Year = {2022},
  cited = {2022-04-28},
  howpublished = "online",
  url = {https://www.photoneo.com/bin-picking-studio/}
} 


%%%%%%%%%%%
% OBR

@misc{hand_obr,
    Author = {Alessandro Pirolini},
    Title = {The Rise of Advanced Robotics},
    Year = {2014},
    howpublished = "online",
    cited = {2022-03-20},
    publisher = {AZO Robotics},
    url = {https://www.azorobotics.com/Article.aspx?ArticleID=192}
}

@misc{kuka_med_obr,
    company = {oneindustry},
    key = {oneindustry},
    Title = {Roboty jsou nepostradatelným partnerem člověka ve výrobě i službách},
    Year = {2020},
    howpublished = "online",
    cited = {2022-03-20},
    url={https://www.oneindustry.cz/automatizace-robotizace/roboty-jsou-nepostradatelnym-partnerem-cloveka-ve-vyrobe-i-sluzbach/}
}

@misc{abbs,
    Author = {ABB},
    Title = {Právě představené inovativní koboty ABB cílí na méně zkušené uživatele},
    Year = {2021},
    howpublished = "online",
    cited = {2022-03-20},
    publisher = {ABB s.r.o.},
    url = {https://www.strojirenstvi.cz/prave-predstavene-inovativni-koboty-abb-cili-na-mene-zkusene-uzivatele}
} 

@misc{med_ar,
    Author = {ALAN BOYLE},
    Title = {XR experts see health care as the killer app for VR, AR, MR … or whatever you call it},
    Year = {2020},
    howpublished = "online",
    cited = {2022-03-20},
    publisher = {GeekWire},
    url = {https://www.geekwire.com/2020/xr-experts-see-health-care-killer-app-vr-ar-mr-whatever-call/}
} 

@article{seggedin,
    author = {Alom, Md. Zahangir and Yakopcic, Chris and Hasan, Mahmudul and Taha, Tarek and Asari, Vijayan},
    year = {2019},
    month = {03},
    pages = {},
    title = {Recurrent residual U-Net for medical image segmentation},
    volume = {6},
    journal = {Journal of Medical Imaging},
    doi = {10.1117/1.JMI.6.1.014006},
    cited = {2022-03-20},
}

@misc{da_vinci_obr,
    company = {Intuitive},
    key = {Intuitive},
    Title = {Da Vinci Surgical Systems},
    Year = {2022},
    howpublished = "online",
    cited = {2022-03-20},
    url = {https://www.intuitive.com/en-us/products-and-services/da-vinci/systems}
}

@misc{docker,
    company = {Docker},
    key = {Docker},
    Title = {What is a Container?},
    Year = {2022},
    howpublished = "online",
    cited = {2022-03-23},
    url = {https://www.docker.com/resources/what-container/}
}

@misc{nginx,
    company = {NGINX},
    key = {Docker},
    Title = {What is NGINX?},
    Year = {2022},
    howpublished = "online",
    cited = {2022-03-23},
    url = {https://uwsgi-docs.readthedocs.io/en/latest/}
}

@misc{uwsgi,
    company = {uWSGI},
    key = {uwsgi},
    Title = {The uWSGI project},
    Year = {2022},
    howpublished = "online documentation",
    cited = {2022-03-23},
    url = {https://uwsgi-docs.readthedocs.io/en/latest/}
}



