\chapter{Contents of the Included Storage
Media}

\begin{itemize}
    \item Electronic version of this master’s thesis in PDF format.
    \item \LaTeX ~source ZIP archive for this document.
    \item \textbf{Readme.md} file of instructions.
    \item \href{https://github.com/Steigner/RM1_Server}{\faIcon{link}} Robo Medicinae I - Server repository.
    \item \href{https://github.com/Steigner/RM1_ROS}{\faIcon{link}} Robo Medicinae I - ROS repository.
    \item \href{https://github.com/Steigner/RM1_SegCNN}{\faIcon{link}} Robo Medicinae I - Segmentation models CNN repository.
    \item \href{https://github.com/Steigner/RM1_Gripper}{\faIcon{link}} Robo Medicinae I - Gripper repository.
    \item \textit{Adobe Illustrator} Human-Machine Interface graphical designe.
    \item Photos and video from real-world testing.
\end{itemize}

\begin{comment}
\begin{minipage}{150mm}
\dirtree{%
.1 \texttt{./}.
.2 \texttt{/RM1\char`_Server}.
.3 /LICENSE.
.3 /Readme.md.
.3 /app.
.4 \texttt{/flask\char`_server}.
.5 /meshes.
.4 /nginx.
.5 /meshes.
}
\end{minipage}
\end{comment}

